{
  "trashOption": "local",
  "promptDelete": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "0.Attach/0.4.Picture",
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "vimMode": true
}